<!DOCTYPE html>
<html lang="en">
<style> table, th, tr, td {
    border: 1px solid black;
}

h1 {
    text-align: center;
}

table.center {
    margin-left: auto;
    margin-right: auto;
}

.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>GetAll</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row d-flex justify-content-center">
        <div class="w-50 border border-primary m-2 p-5">
            <h1>Result</h1>
            <table class="table table-hover">
                <tr class="success">
                    <th> Id</th>
                    <th> Score</th>
                    <th> Credit</th>
                </tr>
                <tbody>
                <tr th:each="list : ${all}" class="info">
                    <td><span th:text="${list.id}"> id </span></td>
                    <td><span th:text="${list.score}"> score </span></td>
                    <td><span th:text="${list.credit}"> credit </span></td>
                    <td>

                           <button class="button button1"
                                th:href="@{/api/delete/{id}(id=${list.id})}">Delete</button>

                    </td>
                 <td>   <a href="@{/api/delete/{id}(id=${list.id})}" class="button button2" onclick="del(this)" data-id="@item.id">
                        <i class="fas fa-trash-alt"></i>
                    </a></td>
                </tr>
                </tbody>
            </table>
            <br>
            <td th:text="${result}">result</td>
        </div>
    </div>
</div>
<div class="container">
    <div class="row d-flex justify-content-center">
        <div class="w-50 border border-primary m-2 p-5">
            <h1>Add Mark</h1>
            <form action="/api/addMark" method="GET">
                <label>
                    Score:
                    <input type="text" name="score"/>
                </label><br>
                <label>
                    Credit:
                    <input type="text" name="credit"/>
                </label>
                <input type="submit" value="add"/>
            </form>
        </div>
        <br>
        <div class="w-50 border border-primary m-2 p-5">
            <h1>Update Mark</h1>
            <form action="/api/update" method="POST">
                <label>
                    Id:
                    <input type="text" name="id"/>
                </label><br>
                <label>
                    Score:
                    <input type="text" name="score"/>
                </label><br>
                <label>
                    Credit:
                    <input type="text" name="credit"/>
                </label>
                <input type="submit" value="update"/>
            </form>
        </div>
        <br>
        <div class="w-50 border border-primary m-2 p-5">
            <h1>Delete Mark</h1>
            <form action="/api/delete" method="POST">
                <label>
                    id:
                    <input type="text" name="id"/>
                </label>
                <input type="submit" value="delete"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>